VITE_FIREBASE_API_KEY=AIzaSyDCoNP9k-QDazKw5dpq4eEENTuyq0_ci00
VITE_FIREBASE_AUTH_DOMAIN=find-my-space-540c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=find-my-space-540c8
VITE_FIREBASE_STORAGE_BUCKET=find-my-space-540c8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=649792914895
VITE_FIREBASE_APP_ID=1:649792914895:web:c600a4fe3cd30b3690feba
VITE_FIREBASE_MEASUREMENT_ID=G-PDB790Q9B5
